# these are the custom config valued defined by the project
general{
  parameterCalculator = "l-1"
  scorer = "dll/ds"
  maxNumberOfCloneParents = "3"
  savingFrequency = "best-1"
}


EM {
  iterationTimeForEM = 86400
  iteratorNumberForStructureChange = 1
  iteratorNumberForParameterChange = 3
  hybridChangeFrequency = 86400
  hybridStartingProbability = 0

  HardEM {
    outputdir = "HardEMExperiments/"
  }

  SoftEM{
    outputdir = "EnsembleExperiments/"
    lambdaWeight = 0.05
  }
}




datasets {
  nltcs = "../Density-Estimation-Datasets/datasets/nltcs/nltcs"
  msnbc = "../Density-Estimation-Datasets/datasets/msnbc/msnbc"
  kdd = "../Density-Estimation-Datasets/datasets/kdd/kdd"
  plants = "../Density-Estimation-Datasets/datasets/plants/plants"
  audio = "../Density-Estimation-Datasets/datasets/baudio/baudio"
  jester = "../Density-Estimation-Datasets/datasets/jester/jester"
  netflix = "../Density-Estimation-Datasets/datasets/bnetflix/bnetflix"
  accidents = "../Density-Estimation-Datasets/datasets/accidents/accidents"
  retail = "../Density-Estimation-Datasets/datasets/tretail/tretail"
  pumsb = "../Density-Estimation-Datasets/datasets/pumsb_star/pumsb_star"
  dna = "../Density-Estimation-Datasets/datasets/dna/dna"
  kosarek = "../Density-Estimation-Datasets/datasets/kosarek/kosarek"
  msweb = "../Density-Estimation-Datasets/datasets/msweb/msweb"
  book = "../Density-Estimation-Datasets/datasets/book/book"
  movie = "../Density-Estimation-Datasets/datasets/tmovie/tmovie"
  webkb = "../Density-Estimation-Datasets/datasets/cwebkb/cwebkb"
  cr52 = "../Density-Estimation-Datasets/datasets/cr52/cr52"
  c20ng = "../Density-Estimation-Datasets/datasets/c20ng/c20ng"
  bbc = "../Density-Estimation-Datasets/datasets/bbc/bbc"
  voting = "../Density-Estimation-Datasets/datasets/voting/voting"
  ad = "../Density-Estimation-Datasets/datasets/ad/ad"
  moviereview = "../Density-Estimation-Datasets/datasets/moviereview/moviereview"
}

vtrees {
  nltcs = "vtrees/nltcs"
  msnbc = "vtrees/msnbc"
  kdd = "vtrees/kdd"
  plants = "vtrees/plants"
  audio = "vtrees/baudio"
  jester = "vtrees/jester"
  netflix = "vtrees/bnetflix"
  accidents = "vtrees/accidents"
  retail = "vtrees/tretail"
  pumsb = "vtrees/pumsb"
  dna = "vtrees/dna"
  kosarek = "vtrees/kosarek"
  msweb = "vtrees/msweb"
  book = "vtrees/book"
  movie = "vtrees/tmovie"
  webkb = "vtrees/cwebkb"
  cr52 = "vtrees/cr52"
  c20ng = "vtrees/c20ng"
  bbc = "vtrees/bbc"
  voting = "missing"
  ad = "vtrees/ad"
  movierevie = "missing"
}