c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 33
L 32 7
L 30 9
I 31 30 32
L 28 17
L 26 1
L 24 12
L 22 2
L 20 4
L 18 5
L 16 16
L 14 8
L 12 10
L 10 3
L 8 6
L 6 14
L 4 13
L 2 11
L 0 15
I 29 28 31
I 25 24 26
I 21 20 22
I 17 16 18
I 13 12 14
I 9 8 10
I 5 4 6
I 1 0 2
I 27 25 29
I 19 17 21
I 11 9 13
I 3 1 5
I 23 19 27
I 7 3 11
I 15 7 23