c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 33
L 32 17
L 30 11
L 28 16
L 26 5
L 24 12
L 22 8
L 20 10
L 18 3
L 16 15
L 14 6
L 12 7
L 10 4
L 8 14
L 6 13
L 4 9
L 2 2
I 31 30 32
I 27 26 28
I 23 22 24
I 19 18 20
I 15 14 16
I 11 10 12
I 7 6 8
I 3 2 4
I 29 27 31
I 21 19 23
I 13 11 15
I 5 3 7
I 25 21 29
I 9 5 13
I 17 9 25
L 0 1
I 1 0 17