c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 30 16
L 28 5
L 26 11
L 24 12
L 22 8
L 20 10
L 18 13
L 16 14
L 14 7
L 12 2
L 10 3
L 8 4
L 6 1
L 4 15
L 2 6
L 0 9
I 29 28 30
I 25 24 26
I 21 20 22
I 17 16 18
I 13 12 14
I 9 8 10
I 5 4 6
I 1 0 2
I 27 25 29
I 19 17 21
I 11 9 13
I 3 1 5
I 23 19 27
I 7 3 11
I 15 7 23