c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 30 4
L 28 3
L 26 2
L 24 1
L 22 9
L 20 8
L 18 7
L 16 6
L 14 15
L 12 14
L 10 10
L 8 5
L 6 16
L 4 13
L 2 12
L 0 11
I 29 28 30
I 25 24 26
I 21 20 22
I 17 16 18
I 13 12 14
I 9 8 10
I 5 4 6
I 1 0 2
I 27 25 29
I 19 17 21
I 11 9 13
I 3 1 5
I 23 19 27
I 7 3 11
I 15 7 23